name = Clientcert
description = Clientcert (SSL/TLS) for login process and mail encryption.
core = 7.x
dependencies[] = entity
dependencies[] = gate_rules
dependencies[] = rules
dependencies[] = views
files[] = includes/clientcert.pages.inc
files[] = includes/views/clientcert.views.inc
files[] = includes/views/clientcert.views_default.inc
files[] = includes/views/handlers/clientcert_plugin_access_perm.inc
files[] = clientcert.rules.inc
files[] = clientcert.rules_default.inc
